<!DOCTYPE html>
<html>
<head>
	<title>Omnidroid Metatraining</title>
</head>
<header>
	<h2><a href="file:///Users/student_29/Desktop/syndrome/kronos2.html">Back</a></h2>

<!--The image was taken from google images after googling 'The Incredibles'-->

<body>
<img src="images/omnidroidplan.jpg">

</body>
<style type="text/css">
	img {
	
		width: 100%;
		margin-bottom: 30px;

	}
	
body {
		background-color: rgb(123, 198, 197)
	}
	a {
	color: white;
	margin-left: 50px;
	text-decoration: none;
	font-family: 'Exo 2', sans-serif;
	font-size: 25pt;
}

a:hover {
	color:rgba(87, 77, 76, 1)
}
h2 {
	background-color: rgb(123, 198, 197);
	text-align: center;
	height: 30px;
	padding-top: 10px;
	margin-top: -10px;
	margin-left: -10px;
	margin-right: -10px;

}
</style>

</html>